.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.card {
	width: 420px;
	height: 340px;
	margin: 1em;
	perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}
.tests{

display:flex;


flex-flow: row wrap;
justify-content: center;
grid-gap: 10px;
}
.card1{
    position: relative;
    
  
    height: 400px;
    width: 400px;
    transform-style: preserve-3d;
   
    perspective: 600px;
    transition: .5s;
    &:hover .card-front{
        transform: rotateX(-180deg)}
    &:hover .card-back{
        transform: rotateX(0deg)}
}

.card-front{
    height: 100%;
    width: 100%;
    text-align:center;
    padding: 4em;
    color:white;
    background-image: url('../../imgs/computer.jpg');
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: .5s;
}
.card-back{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #313131;
    background-position:center;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: .5s;
    color: #ffffff;
    text-align: center;
}
.inner {
    height: 100%;
    display: grid;
    padding: 1.5em;
    padding-top:5em;
    transform: translateZ(80px) scale(0.94);
}