.project-page-title{
    font-size: 40px;
    margin:50px;
   
}


.project-page {
    
    display: flex;
    flex-direction: column;
    //margin-left: 20%;
    align-items: center;
    margin-bottom: 4%;

    .title {
        font-size: 28px;
        margin:50px;
        //margin: 0 auto 30px;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr ;
       // grid-gap: 2em;
       //grid-gap: 80px 250px;

        @media screen and (max-width: 800px) {
           // align-items: center;
        }

        @media screen and (max-width: 800px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
        }
        @media screen and (max-width: 1024px) {
           // align-items: center;
        }

        @media screen and (max-width: 1024px) {
            display: grid;
            grid-template-columns:  1fr 1fr;
           //@at-root grid-gap: 35px;
        }

        & .pro-item {
            margin-bottom: 30px;
            margin-left:10px;
        }
    }
}